{
  "name": "minifig-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "resources": "npm run build && npx capacitor-assets generate",
    "deploy": "npx wrangler deploy --assets=./www"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@google/genai": "^0.15.0",
    "@supabase/supabase-js": "^2.44.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.5.2",
    "vite": "^5.3.3"
  }
}
